# blog-service-registry

./: Dockerfile  README.md  deployment.yaml  pom.xml  serviceLB.yaml
src/main/java/com/blogsite/: BlogServiceRegistryApplication.java
src/main/resources/: application.yml
src/test/java/com/blogsite/: BlogServiceRegistryApplicationTests.java
